<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/587b684c72.js" crossorigin="anonymous"></script>
    <title>navbar</title>
    <link rel="stylesheet" href="/webpage/css/min.css">
    <link rel="stylesheet" href="/webpage/css/webpage.css">
    
    <style>
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
        }
/* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	        display: block;
        }
        body {
	        line-height: 1;
        }
        ol, ul {
	        list-style: none;
        }
        blockquote, q {
	        quotes: none;
        }
        blockquote:before, blockquote:after,q:before, q:after {
	        content: '';
	        content: none;
        }
        table {
	        border-collapse: collapse;
	        border-spacing: 0;
        }


        *{
            box-sizing:border-box}
        body{
            background:#f3f3f3;
        }
        p{
            color: #1a8e3f;
            line-height: 1.5;
        }
        .clearfix{
            clear:both;
        }
  
  
        .navbar{
            background-color: #1a8e3f;
            height: 50px;
        }
        .container{
            width: 1024px;
            margin: 0 auto;
      
        }
  
        .logo{
            display:inline;
            a{
                color:#ffc078;
                margin-top: 1em;
                margin-bottom: 1em;
                text-decoration: none;
                line-height:50px;
                font-size: 24px;
            }
            .fa-music{
                color:#ffc078;
                margin-right: 1em;
            }
  
        }
        .menu{
            float:right;
            li{
                float:left;
            }
            a{
                display:flex;
                margin-right: 10px;
                color:#ffc078;
                text-decoration: none;
                line-height:50px;
                padding: 0 1em;
            }
            a:hover{
                background-color: #ffc078;
                color:#1a8e3f;
            }
        }
  
        .header{
            background-image: url(https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
            max-width:100%;
            height: 420px;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
            .text{
                text-align:center;
            }
        }
  
        .text-area{
                padding-top: 150px;
        }
  
        .text{
            margin:0 auto;
            color:#fff;
            background-color: #000;
            opacity:0.6;
            padding:2em;
      
            .title{
                font-size:50px;
                font-weight: bold;
            }
        }
  
        .content{
                margin-top: 20px;
        
                h2{
                    font-size:24px;
                    color: #78c29c;
                    margin-bottom: 1em;
                    font-weight: bold;
                    text-align: center;
                }
                li{
                    width: 31.33333%;
                    margin-right: 1%;
                    margin-left: 1%;
                    margin-bottom: 1em;
                    float: left;
                    }
                img{
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 1em;
                }
                a{
                    text-decoration: none;
                    color: blue;
                }
                .line{
                    border-bottom:1px solid #1a8e3f;
                    margin:1em 0;
                }      
        }
        h3{
            font-size: 24px;
            padding:1em 0;
            color: #78c29c;
            margin-top:20px;
            font-weight:bold;
            text-align:center;

        }
        .product{
            li{
                padding:1em;
                margin:1%;
                float:left;
                width:23%;
                border: 1px solid #8b8b8b;
                box-shadow:0 0 5px #a0a0a0;
                line-height:1.3;
                text-align:center;
            }
    
            h4{
                font-size:24px;
                padding:1em 0;
                color:#78c29c;
            }
            .btn{
                display:block;
                margin:0 auto;
                padding:10px 60px ;
                color:#78c29c;
                border: 2px solid #78c29c;
                background-color:#f3f3f3;
                font-size: 18px;
                margin-top:1em;
                text-align:center;
                cursor: pointer;
        
                &:hover{
                    background-color:#78c29c;
                    color:#fff;
                    transition:all .3s;
                    border-radius: 3px;
                }
            }
            .line{
                border-bottom:1px solid #1a8e3f;
                margin:1em 0;
            }      
        }

        .map{
            margin-top:1em;
            float: left;
            width: 50%;
        }
        .info{
            margin-bottom: 100px;
        }
        .form{
            display: inline-block;
            width: 50%;
            padding:20px;
            h3{
                display: block;
                text-align: center;
                margin: 0 auto;
            }
            .input{
                font-size: 16px;
                margin-bottom: 1em;
                line-height:2;
                .name,{
                width: 100%;
                font-size: 16px;
            }
            .btn{
                padding: 10px;
                color: #fff;
                background: green;
                border-radius: 3px;
                border:3px solid green;
                margin-top: 10px;
                float: right;
                &:hover{
                transition:all .3s;
                background: #78c29c;
                border:3px solid #78c29c;
             }
           }
        }
       }

        .footer{
            background-color: #1a8e3f;
            height: 100px;
            margin-top: 20px;
   
            .footer-text{
                float: left;
                font-size: 16px;
                color: #78c29c;
                line-height: 100px;

            }
            .footer-menu{
                float: right;
                line-height: 100px;
    
                li{
                    float: left;
                    margin-right: 1em;
      
                a{
                    font-size: 16px;
                    color: #78c29c;
                    cursor: pointer;
                }
     
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <i class="fas fa-music"></i>MusicIsGood
                </a>
            </div>

            <ul class="menu">
                <li><a href="#" target="_blank">華語</a></li>
                <li><a href="#" target="_blank">西洋</a></li>
                <li><a href="#" target="_blank">東洋</a></li>
                <li><a href="#" target="_blank">鄉村</a></li>
            </ul>
        </div>
        <!-- <div class="clearfix"></div> -->
    </div>
    <!-- navbar end -->

    <div class="header">
        <div class="container">
            <div class="text-area">
                <div class="text">
                    <h1 class="title">
                        永垂不朽的鐵人經典
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <section1>
        <div class="content">
            <div class="container">
                <ul>
                    <li>
                        <h2>本週主打星</h2>
                        <img
                            src="https://images.unsplash.com/photo-1474752651386-dc296d69dc90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                        <p>
                            嚴格海外你知道不可以，水平指揮軟件執行時間這個流行依法事實上常常當前，她的威望如下上傳詢問改，更新用來情感動漫才是引，之後感興趣取得足夠加上遼寧，印象他對失望壓力看著包裝每個人，天天自從騎士引用手冊周圍期待進一步電話提前很久簡介測試運，某個一口氣採取家裡還沒有確認正確高效。<br>
                            <a href="#">(繼續閱讀...)</a>
                        </p>
                    </li>
                    <li>
                        <h2>本週排行</h2>
                        <img
                            src="https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80">
                        <p>
                            我市維護不對星座損失思路擴大教，經理不用研究所接口股權不斷有，添加對此水平供求實在發現無疑研究生來看一件他也總體儘量及其德，由於習慣就在還可以因而受到時，等級上帝聽說權益追求新，下了西方因素熱線下降節省差不多藥物宣，也沒考察不可能肯定犯罪鼓勵時候依舊原來有，重大本類一份讓他印象身影進入資，先進高中。<br>
                            <a href="#">(繼續閱讀...)</a>
                        </p>
                    </li>
                    <li>
                        <h2>本週冠軍歌曲</h2>
                        <img
                            src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
                        <p>
                            對待環保訓練程度條件太陽手，創意現象統一您可以觀看便是，一下子自然太陽考生每次權利一段時間立刻反映全身男女極，在此先生有很多轉貼處罰缺乏溫度操作攻擊，自由聯繫方式海外如今是以請您地圖可能會經銷商少，職工請大家是怎麼極大流行上升來，開發近年來通道市民品種開口天然考研歐洲，醫藥長大能量開關整合列表消息上。<br>
                            <a href="#">(繼續閱讀...)</a>
                        </p>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <div class="line"></div>
            </div>
        </div>
        </div>
    </section1>

    <!-- section1 end -->

    <section2>
        <div class="product">
            <div class="container">
                <div class="pro-header">
                    <h3>
                        付費方案
                    </h3>
                </div>
                <!-- 先命名一個 product 標籤，知道這是產品的開始，一樣限制寬度，所以每次都會加一個 container ，之後就不再說明，先寫一個 pro-header 標示下方是可以付費的方案。 -->
                <ul>
                    <li>
                        MIL Prime
                        <h4>超級娛樂包</h4>
                        <p>
                            MIL music + MIL TV<br>
                            超值享樂價<br>
                            NT$<strong>199/月</strong>
                            <button class="btn">了解更多</button>
                        </p>
                    </li>
                    <!-- 利用 ul li 的清單方式，列出裡面需要的標題與內容，為了強調價格，所以加上一個 strong 標籤，最後加上一個button 按鈕，其他以此類推。 -->
                    <li>
                        MIL simple
                        <h4>簡易娛樂包</h4>
                        <p>
                            MIL music + MIL TV<br>
                            簡易娛樂價<br>
                            NT$<strong>60/週</strong>
                            <button class="btn">了解更多</button>
                        </p>
                    </li>

                    <li>
                        MIL music
                        <h4>獨享音樂包</h4>
                        <p>
                            MIL music<br>
                            獨享音樂價<br>
                            NT$<strong>199/月</strong>
                            <button class="btn">了解更多</button>
                        </p>
                    </li>

                    <li>
                        MIL TV
                        <h4>無敵追劇包</h4>
                        <p>
                            MIL TV<br>
                            超值享樂價<br>
                            NT$<strong>199/月</strong>
                            <button class="btn">了解更多</button>
                        </p>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <div class="line"></div>
            </div>
        </div>
    </section2>
    <!-- section2 end -->
    <section3>
        <div class="info">
            <div class="container">
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.3366747341033!2d121.61086401543676!3d25.056575583961763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab588f514ee5%3A0x181b71264df811b0!2zS0tCT1gg6aGY5aKD57ay6KiK!5e0!3m2!1szh-TW!2stw!4v1568037858348!5m2!1szh-TW!2stw"
                        width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <!-- 嵌入 Google map -->
                </div>
                <div class="form">
                    <div class="form-header">
                        <h3>
                            請輸入會員資料
                        </h3>
                    </div>
                    <div class="input">
                        <label for="name">姓名</label>
                        <input type="text" class="name" id="name" placeholder="請輸入姓名">
                        <label for="name">電話</label>
                        <input type="tel" class="name" id="name" placeholder="0912-345678">
                        <label for="name">email</label>
                        <input type="email" class="name" id="name" placeholder="請輸入電子信箱">
                        <label for="name">地址</label>
                        <input type="text" class="name" id="name" placeholder="請輸入地址">
                        <button class="btn">送出</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section3>
    <!-- section3 end -->
    <footer>
        <div class="footer">
            <div class="container">
                <p class="footer-text">Copyright © 2019 MusicIsLife All Rights Reserved.</p>
                <ul class="footer-menu">
                    <li><a href="#"><i class="fas fa-globe-americas"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>

</html>
